blog_detail.html

{% extends "base.html" %}
{% load wagtailcore_tags wagtailimages_tags %}

{% block content %}

    {% for block in page.body %}
        {% if block.block_type == 'text' %}
            {% comment %} {{ block.value }} {% endcomment %}
        {% elif block.block_type == 'image' %}
            {% comment %} {% image block.value fill-800x400 %} {% endcomment %}
        {% elif block.block_type == 'carousel' %}

            {% for slide in block.value %}
                {% if slide.block_type == 'image' %}
                    {% image slide.value fill-800x400 %}
                {% elif slide.block_type == 'quotation' %}
                    <p>{{ slide.value.text }}</p>
                    <strong>
                        &mdash; {{ slide.value.author }}
                    </strong>
                {% endif %}
                <br>
            {% endfor %}

        {% endif %}
    {% endfor %}


{% endblock content %}


